= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
    - if @question.errors[:title].present?
      .error-title
        = @question.errors.full_messages_for(:title).join(", ")
  p
    = f.label :body
    = f.text_area :body
    .error-body
    - if @question.errors[:body].present?
      .error-body
        = @question.errors.full_messages_for(:body).join(", ")

  p= f.submit 'Ask'
