= form_with model: resource do |f|
  p
    = f.label :title
    = f.text_field :title
    - if resource.errors[:title].present?
      .error-title
        = resource.errors.full_messages_for(:title).join(", ")
  p
    = f.label :body, "Your question"
    = f.text_area :body
    - if resource.errors[:body].present?
      .error-body
        = resource.errors.full_messages_for(:body).join(", ")
  p 
    = f.label :files 
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p 
    = f.fields_for :links do |l|
      p 
        = l.label :name, 'Link name'
        = l.text_field :name
      p 
        = l.label :url
        = l.text_field :url

  p= f.submit resource.persisted? ? 'Save' : 'Ask'

