= form_with model: resource do |f|
  p
    = f.label :title
    = f.text_field :title
    - if resource.errors[:title].present?
      .error-title
        = resource.errors.full_messages_for(:title).join(", ")
  p
    = f.label :body, "Your question"
    = f.text_area :body
    - if resource.errors[:body].present?
      .error-body
        = resource.errors.full_messages_for(:body).join(", ")
  p 
    = f.label :files 
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p 
  div data-controller="link"
    div data-link-target="newLink"

    template data-link-target="template"
      = f.fields_for :links, Link.new, child_index: "NEW_LINK_INDEX" do |l|
        = render "links/link", f: l

    p
        = button_tag "Add link", type: "button", data: { action: "link#add" }

  p= f.submit resource.persisted? ? 'Save' : 'Ask'
