.question data-question-id="#{question.id}"
  h1 = @question.title
  p = @question.body

  - if @question.persisted? && current_user&.id == @question.author_id
    p= link_to 'Edit question', 
               '#', 
               class: 'edit-question-link', 
               data: { question_id: @question.id }

    p= link_to 'Delete question',
                question_path(@question),
                method: :delete,
                data: { confirm: 'Are you sure?' }

    = form_with model: @question, 
                data: { remote: true}, 
                class: 'hidden', 
                html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title, 'Your question', for: "edit_question_title_#{@question.id}"
      = f.text_area :title, id: "edit_answer_title_#{@question.id}"
      = f.label :body, 'Your question', for: "edit_question_body_#{@question.id}"
      = f.text_area :body, id: "edit_answer_body_#{@question.id}"
      = f.submit 'Save'
