turbo-frame id=dom_id(question)
  .question
    h1 = question.title
    p = question.body

    - if question.files.attached?
      ul
        - question.files.each do |file|
          li id=dom_id(file)
            = link_to file.filename.to_s, url_for(file)
            |  | 
            - if current_user&.author_of?(question)
              = link_to 'Delete file',
                file_path(file),
                data: { turbo_method: :delete, 
                        turbo_confirm: 'Are you sure?' }
    p
      - if current_user&.author_of?(question)
        = link_to 'Edit question', 
                  edit_question_path(question), 
                  data: { turbo_frame: "question"}
        |  | 
        = link_to 'Delete question', 
                  question_path(question), 
                  data: { turbo_method: :delete, 
                          turbo_confirm: 'Are you sure?',
                          turbo_frame: '_top' }
  .links
    p Links:
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url
        