= link_to 'Ask question', new_question_path

- @questions.each do |question|
  p
    = link_to question.title, question_path(question)
    |  
    - if current_user&.id == question.author_id
        = link_to 'Delete question', 
                   question_path(question), 
                   method: :delete, 
                   data: { confirm: 'Are you sure?' }
