= form_with model: @question, data: { remote: true}, class: 'new-question' do |f|
  p
    .field
      = f.label :title
      = f.text_field :title
      .error-title
  p
    .field
      = f.label :body
      = f.text_area :body
      .error-body

  p= f.submit 'Ask'
