= link_to 'All questions', questions_path

.question
  h1 = @question.title
  p = @question.body

  - if current_user == @question.author
    = link_to 'Delete question', 
              question_path(@question), 
              data: { turbo_method: :delete, 
                      turbo_confirm: 'Are you sure?' }

h2 Answers:
turbo-frame#answers
  - @question.answers.each do |answer|
    = render 'answers/answer', answer: answer, question: @question

- if user_signed_in?
  turbo-frame#new_answer
    = render 'answers/form', answer: @answer, question: @question
- else
   p Log in to write a answer
