- if params[:notice] == 'created'
  p.notice Your question was successfully created
   
.questions
  = render @question

h2 Answers:
.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
  
- if user_signed_in?
  = form_with model: [@question, @answer], data: { remote: true}, class: 'new-answer' do |f| 
    = f.label :body, for: 'new_answer_body'
    = f.text_area :body, id: 'new_answer_body'
    = f.submit 'Submit answer'
- else
  p Log in to write a answer
