= link_to 'All questions', questions_path

= render 'questions/question', question: @question

- if @best_answer.present?
  turbo-frame#best_answer
    = render 'answers/best_answer', answer: @best_answer, question: @question

h3 Other answers:
turbo-frame#answers
  = render 'answers/answers', answers: @other_answers, question: @question

- if user_signed_in?
  turbo-frame#new_answer
    = render 'answers/form', answer: @answer, question: @question, frame_id: "new_answer"
- else
   p Log in to write a answer
