h1 = @question.title
p = @question.body

h2 Answers:
- @question.answers.each do |answer|
  p = answer.body

- if user_signed_in?
  - if @answer.errors.any? 
    ul 
      - @answer.errors.full_messages.each do |msg| 
        li = msg

  = form_with model: [@question, @answer], local: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Submit answer'

  - if current_user == @question.author
    = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

- else
  p Log in to write a answer
