h1 = @question.title
p = @question.body

h2 Answers:
.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_with model: [@question, @answer], data: { remote: true} do |f| 

    = f.label :body
    = f.text_area :body
    = f.submit 'Submit answer'

  - if current_user == @question.author
    = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

- else
  p Log in to write a answer
