- if user_signed_in?
    = link_to 'Log out', destroy_user_session_path, data: { turbo_method: :delete } 
    |  | 
    = link_to 'My awards', badges_path
- else
    = link_to 'Sign in', new_user_session_path
