turbo-frame id = dom_id(answer) 
  p = answer.body

  - if answer.files.attached?
    ul
      - answer.files.each do |file|
        li id=dom_id(file)
          = link_to file.filename.to_s, url_for(file)
          |  | 
          - if current_user&.author_of?(answer)
            = link_to 'Delete file',
              file_path(file),
              data: { turbo_method: :delete, 
                      turbo_confirm: 'Are you sure?' }
  p
    - if answer.persisted? && current_user&.id == answer.author_id
      = link_to 'Delete answer',
                question_answer_path(question, answer),
                data: { turbo_method: :delete, 
                        turbo_confirm: 'Are you sure?' }
      |  | 
      = link_to 'Edit', 
                edit_question_answer_path(question, answer), 
                data: { turbo_frame: "answer"}
    |  | 
    - if current_user&.author_of?(question)
      = link_to 'Choose the best answer', best_answer_question_answer_path(answer, question_id: question.id),
        data: {turbo_method: :patch}
