p= answer.body

- if answer.persisted? && current_user&.id == answer.author_id
  p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  p= link_to 'Delete answer',
                question_answer_path(@question, answer),
                method: :delete,
                data: { confirm: 'Are you sure?' }
