- frame_id = local_assigns[:frame_id] || "new_answer"

- if answer.errors.present?
   = render 'shared/errors', resource: answer

= form_with model: [question, answer], data: {turbo_frame: frame_id } do |f|
  p
    = f.label :body, answer.persisted? ? 'Your answer' : 'Body'
    = f.text_area :body
  p 
    = f.label :files 
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p 
  div data-controller="link"
    div data-link-target="newLink"

    template data-link-target="template"
      = f.fields_for :links, Link.new, child_index: "NEW_LINK_INDEX" do |l|
        = render "links/link", f: l

    p
        = button_tag "Add link", type: "button", data: { action: "link#add" }
  p= f.submit answer.persisted? ? 'Save' : 'Submit answer'
